 spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
 spring.datasource.password=123
 spring.datasource.username=postgres

# upload.folder.path=/home/kadu/Projetos/Fooddies/api/FoodDie/src/main/java/com/example/fooddies/Images



 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.jpa.properties.hibernate.format_sql=false
